*{
    margin: 0;
    padding: 0;
}
.div1{
    height: 1200px;
    display: flex;
}
aside{
    display: grid;
    grid-gap: 50px;
    color: aliceblue;
    justify-content: center;
    grid-template-rows: 100px 500px 300px;
    grid-template-columns: 350px;
    background-color: rgb(43, 132, 249);
    height: 100%;
    width: 25%;
}

.item1{
    display: flex;
    justify-content:space-around ;
    padding: 0px 20px 0px 0px;
    align-items: center;
    font-size: 45px;
}

.item2{
    display: grid;
    justify-content: right;
    grid-template-rows: 60px 60px 60px 60px 60px 60px;
    grid-template-columns: 80px 230px;
    grid-gap: 20px;

}
.item3{
   
    display: flex;
    align-items: center;
    font-size: 25px;
}
.item4{
    display: grid;
    justify-content: right;
    grid-template-rows: 60px 60px 60px ;
    grid-template-columns: 80px 230px;
    grid-gap: 15px;
    
}
#div2{
    width: 100%;
      height:100%;
      background-color: rgb(233, 231, 227);
  }


  #navbar{
    background-color: aliceblue;
    height: 20vh;
    width: 80vw;
    display: grid;
    grid-template-columns: 50% 49%;
    grid-template-rows: 50% 50% ;
    grid-column-gap: 10px ;
    box-shadow: 3px 2px rgba(0,0,0,0.2);
}
.navItem1{

    display: flex;
    justify-content: space-around; 
    align-items: center;
    
}

input{
    border-radius: 15px;
    border-color: aliceblue;
    width: 900px;
    height: 40px;
    font-size: 20px;
   
    background-color:   rgb(233, 231, 227);
  }
.navItem2{
    display: grid;
    grid-template-columns:  80px 100px 200px;
    justify-content: center;
    align-content: center;
}
.navitem2Child1{
     position: relative;
     top: 10px;
}
.navitem2Child3{
    font-size: 25px;
    position: relative;
    top: 15px;
}

.navItem3{
display: grid;
justify-content: center;
align-items: center;
grid-template-columns: 90px 500px;
grid-template-rows: 105px;
}
span{
    font-size: 20px;
}
h1{
    font-size:35px ;
}
.navItem4{
display: grid;
grid-template-columns: 17% 17% 17%;
grid-template-rows: 50%;
align-content: center;
justify-content: center;
grid-gap: 0% 10%;
}
.button{
    background-color:  rgb(43, 132, 249);
    color: aliceblue;
    border: 2px solid rgb(51, 171, 215);
    border-radius: 20px;
    font-size: 20px;
}
#Main{
    height: 990px;
    display: grid;
    grid-template-columns: 57vw 23vw;
    
}
.MainItem1{
  
    display: grid;
    grid-template-columns:25vw 25vw;
    grid-template-rows:20px 270px 270px 270px;
    justify-content: center;
    align-content: center;
    grid-gap: 20px 30px;
    
}
.MainItem1Child{
    box-shadow: 3px 2px rgba(0,0,0,0.2);
    background-color:aliceblue;
    padding: 50px;
    border-left: 10px solid rgb(227, 169, 24);
    border-radius: 10px;
    

}
p{
    font-size: 18px;
    color: grey;
}
strong{
    font-size: 22px;
  
}
.MainItem1ChildItem{
    position:relative;
    display: flex;
    justify-content: space-around;
    top: 15%;
    left: 60%;
    width: 45%;
}
.MainItem2{
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows:  390px 380px;
    grid-row-gap: 80px;
    width: 23vw;
}
.MainItem2Child{
    border-radius: 10px;
    padding: 40px;
    background-color: aliceblue;
    margin: 10px;
     box-shadow: 3px 2px rgba(0,0,0,0.2);
}
.strong{
    font-size: 20px;
}
.para{
    font-size: 15px;
    color: gray;
}
hr{
    width: 90%;
    text-align: center;
}
.MainItem2Child2{
    background-color:aliceblue;
    display: grid;
    height: 390px;
    justify-content: center;
    align-content: end;
    grid-template-columns: 80px 200px ;
    grid-template-rows: 75px 75px 75px 75px ;
    grid-gap: 20px 10PX;
    border-radius: 10px;
    margin: 10px;
     box-shadow: 3px 2px rgba(0,0,0,0.2);
}
.Trends{
    margin: 50px 0 0 ;
    font-display: grid;
    grid-gap: 30px;
}
